

# Kyle ACC
# acc_name_id ='@Juicy___Mango' gmail = "squeirlnft2@gmail.com" twitter_pass = "kankuh-5xaxjy-foMvex"
consumer_key_KYLE = "Z5kdoJMM7LBdm7Y1r0BEblB2h"
consumer_secret_KYLE = "O7I2aMJxrhkaTsRuqkhErQWYMYxxPHu0pcMJtMhMkhdBaLbyDe"
access_token_KYLE = "1501131734909440001-0tixg2ztkkVXSqL6DBlvtMjUbcwRPR"
access_token_secret_KYLE = "dypQ98xfTQpWcL7nq0fA2otdzoY7cFDsb5cGSIHyRkd0s"
bearer_token_KYLE = "AAAAAAAAAAAAAAAAAAAAALkEaAEAAAAAEMBWFDPccZZl53Yw1O1E4NlHIzk%3Dsh9Nsv8K5Tg5Rhoshn40kH4JnhxkKLIdJ2uEnF3dAD6p78sRDE"


# Aigars ACC
consumer_key_AM = "uxwUiybFTtClCUQMa9FY0d8ir"
consumer_secret_AM = "pO5kW1F165HUSrGBfw1GinWFjxwIn63QLSA3Rm5sprRFlG95Aa"
access_token_AM = "1584860617940271105-gLjg8BEMqXT9TYREewDZOeL2WFWRo8"
access_token_secret_AM = "yqhCZPSDxVe1oEa78czjmY7aJXViyF6CtAsULQi8z3rBH"
bearer_token_AM = "AAAAAAAAAAAAAAAAAAAAAHVDigEAAAAAxGPgNGHqd8cbVgcWRWbNpQJwwpY%3DBHQ8vWxrhd5cf59ip5b6vsOtBV81LVaT2kjkO47pBUX7VjQYJO"

# Roberts ACC
consumer_key_RM = "Z5kdoJMM7LBdm7Y1r0BEblB2h"
consumer_secret_RM = "O7I2aMJxrhkaTsRuqkhErQWYMYxxPHu0pcMJtMhMkhdBaLbyDe"
access_token_RM = "1501131734909440001-0tixg2ztkkVXSqL6DBlvtMjUbcwRPR"
access_token_secret_RM = "dypQ98xfTQpWcL7nq0fA2otdzoY7cFDsb5cGSIHyRkd0s"
bearer_token_RM = "AAAAAAAAAAAAAAAAAAAAALkEaAEAAAAAEMBWFDPccZZl53Yw1O1E4NlHIzk%3Dsh9Nsv8K5Tg5Rhoshn40kH4JnhxkKLIdJ2uEnF3dAD6p78sRDE"

# RokFinance ACC
consumer_key_RF = "dIUh2DBrKW0febNBB7GKRBmgm"
consumer_secret_RF = "LBtBhhC8SzhJwWXhQ6f3yLRKPKOlkjtgBSrh6eaX3r38LQKIdP"
access_token_RF = "1567044251871023104-8CfwRIIZfBlVUOTtc1hfX4lNMg7UAe"
access_token_secret_RF = "9hD7HvF1vH8RRMZJ19KTEyqrMMymvkIOfWBhJP3Cx8kVI"
bearer_token_RF = "AAAAAAAAAAAAAAAAAAAAAIiLgwEAAAAAXvfELfz0D2hqnceKHisqh73bJXk%3D6jsLO5vWZkk15mbB61aNXoVxaK16zD5fxDXakZ7a2BldOdx1fA"
