

# Kyle ACC
# acc_name_id ='@Juicy___Mango'
# gmail = "squeirlnft2@gmail.com"
# twitter_pass = "kankuh-5xaxjy-foMvex"
consumer_key_KYLE = "Z5kdoJMM7LBdm7Y1r0BEblB2h"
consumer_secret_KYLE = "O7I2aMJxrhkaTsRuqkhErQWYMYxxPHu0pcMJtMhMkhdBaLbyDe"
access_token_KYLE = "1501131734909440001-0tixg2ztkkVXSqL6DBlvtMjUbcwRPR"
access_token_secret_KYLE = "dypQ98xfTQpWcL7nq0fA2otdzoY7cFDsb5cGSIHyRkd0s"
bearer_token_KYLE = "AAAAAAAAAAAAAAAAAAAAALkEaAEAAAAAEMBWFDPccZZl53Yw1O1E4NlHIzk%3Dsh9Nsv8K5Tg5Rhoshn40kH4JnhxkKLIdJ2uEnF3dAD6p78sRDE"


# Aigars ACC
consumer_key_AM = "oISgyecti1U8jasI00nqCyEN3"
consumer_secret_AM = "irDQt3eVVzeV9PojYx7x60rmmDjjBHJkZ6w5sHc0fL2QLeYFfh"
bearer_token_AM ="AAAAAAAAAAAAAAAAAAAAAHVDigEAAAAAkGWYcUocDytZGXT203CPs66d2KY%3DnzVdU4bx6cbYY8DMgkoxcbnLDsrv9hyqllw7FsSIig3UtBBZtY"
access_token_AM = "1584860617940271105-lQIYM123IW35XlsP47i51IzaHLaxmR"
access_token_secret_AM = "LrdiDrXngYkx9Tkrp4Zlt3DET9Z8po5r79piDNlNGsM6I" 

# Roberts ACC
consumer_key_RM = "pvUXPcphcfme6QCIy62w9zRho"
consumer_secret_RM = "ZbwRrjG4tyaqCE82gM5SLjsCUywgi7K0i8QQpWiszPgCWE7c4O"
bearer_token_RM ="AAAAAAAAAAAAAAAAAAAAALkEaAEAAAAAituxaQMJsBb9glSz6zKOHAnbAfs%3DhWbPM65k975rfNjbbThrKIkByXr8ITo5GFDA2DCd54ikkajPLd"

# RokFinance ACC
